0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1653254838
0D.gd::GDScript::-1::1653178697::0::1::::<>Node<><>::
2D.tscn::PackedScene::7176839116240507349::1653236023::0::1::::<><><>::uid://dt1h0h7mb58w1<>uid://b6l734p48xnqv<>uid://c3jcraxdakqcp<>uid://qkascxol6wj<>uid://f0kj0wck87pg<>uid://dql66o3qci1hj<>uid://du2i20pf7tx5u
3D.tscn::PackedScene::2545179994951724395::1653178697::0::1::::<><><>::
CN.gd::GDScript::-1::1653178697::0::1::::MyClassOfDoom<>Node<><>::
ED.gd::GDScript::-1::1653178697::0::1::::<>EditorScript<><>::
export_presets.cfg::TextFile::-1::1653178697::0::1::::<><><>::
GUI.tscn::PackedScene::3999444976058687950::1653178697::0::1::::<><><>::
icon.png::CompressedTexture2D::8546993983249432074::1653178697::1653179371::1::::<><><>::
new_resource.tres::Resource::6386870469288621044::1653236023::0::1::::<><><>res://test.gd::res://test.gd
Node.tscn::PackedScene::7576220798152107581::1653178697::0::1::::<><><>::
RichTextLabel.tscn::PackedScene::4970393890026770855::1653178697::0::1::::<><><>::
test.gd::GDScript::-1::1653236023::0::1::::Test<>Resource<>res://icon.png<>::
::res://addons/::1653178697
::res://addons/co/::1653178697
co.gd::GDScript::-1::1653178697::0::1::::<>EditorPlugin<><>::
plugin.cfg::TextFile::-1::1653178697::0::1::::<><><>::
::res://addons/CustomRunner/::1653178697
CustomRunner.gd::GDScript::-1::1653178697::0::1::::<><><>::
plugin.cfg::TextFile::-1::1653178697::0::1::::<><><>::
::res://addons/editor_icon_previewer/::1653179371
editor_icon_previewer.gd::GDScript::-1::1653178697::0::1::::<>EditorPlugin<><>::
editor_icon_window.gd::GDScript::-1::1653178697::0::1::::<>AcceptDialog<><>::
editor_icon_window.tscn::PackedScene::-1::1653178697::0::1::::<><><>res://addons/editor_icon_previewer/editor_icon_window.gd::res://addons/editor_icon_previewer/editor_icon_window.gd
icon.png::CompressedTexture2D::8963128258768377779::1653178697::1653179371::1::::<><><>::
LICENSE.md::TextFile::-1::1653178697::0::1::::<><><>::
plugin.cfg::TextFile::-1::1653178697::0::1::::<><><>::
::res://addons/my_super_plugin/::1653178697
my_super_plugin.gd::GDScript::-1::1653178697::0::1::::<>EditorPlugin<><>::
plugin.cfg::TextFile::-1::1653178697::0::1::::<><><>::
::res://addons/test/::1653178697
.gd::GDScript::-1::1653178697::0::1::::<>EditorPlugin<><>::
plugin.cfg::TextFile::-1::1653178697::0::1::::<><><>::
test.gd::GDScript::-1::1653178697::0::1::::<>EditorPlugin<><>::
::res://addons/test2/::1653178697
plugin.cfg::TextFile::-1::1653178697::0::1::::<><><>::
test2.gd::GDScript::-1::1653178697::0::1::::<>EditorPlugin<><>::
::res://addons/test3/::1653178697
plugin.cfg::TextFile::-1::1653178697::0::1::::<><><>::
test3.gd::GDScript::-1::1653178697::0::1::::<>EditorPlugin<><>::
::res://addons/test4/::1653178697
plugin.cfg::TextFile::-1::1653178697::0::1::::<><><>::
test4.gd::GDScript::-1::1653178697::0::1::::<>EditorPlugin<><>::
::res://addons/test5/::1653178697
plugin.cfg::TextFile::-1::1653178697::0::1::::<><><>::
test5.gd::GDScript::-1::1653178697::0::1::::<>EditorPlugin<><>::
::res://Trash/::1653178698
::res://Trash/1/::1653179371
8x8 fantasytiles.png::CompressedTexture2D::8306930070280700863::1653178697::1653179371::1::::<><><>::
Grassland.png::CompressedTexture2D::4586977485476492817::1653178697::1653179371::1::::<><><>::
inh.tscn::PackedScene::2597904775276292100::1653178697::0::1::::<><><>::uid://j24axtgmboe3
W2Snow.png::CompressedTexture2D::33638163566724873::1653178697::1653179371::1::::<><><>::
W4WaterRuins.png::CompressedTexture2D::6756860217186782467::1653178697::1653179371::1::::<><><>::
W9Smoke.png::CompressedTexture2D::403178251289484524::1653178697::1653179371::1::::<><><>::
::res://Trash/2/::1653179371
Autoload.gd::GDScript::-1::1653178697::0::1::::<>Node<><>::
DEBUG#CityCore.tscn::PackedScene::6716555639613075604::1653178697::0::1::::<><><>::
DEBUG#DebugRoom.tscn::PackedScene::-1::1653178697::0::1::::<><><>res://Nodes/Objects/Interactive/Target/TargetManager.gd::res://Tools/DebugRoom/DebugRoom.png<>res://Nodes/Enemies/CommonBot/CommonBot.png<>res://Nodes/Technical/ActivateOnVisible.tscn<>res://Trash/3/Nodes/NPC/NPC.tscn<>res://Resources/Fonts/LocationFont.tres<>res://Scenes/Game/Game.tscn<>uid://dt1h0h7mb58w1<>res://Nodes/Enemies/CommonBot/CommonBot.tscn<>res://Tools/TrainingDummy.png<>res://Nodes/Objects/Blocks/Bricks/Bricks.tscn<>res://Nodes/Objects/Interactive/Door/Door.tscn<>res://Nodes/Enemies/Fish/Lavafish.tscn<>res://Nodes/Objects/Interactive/Target/Target.tscn<>res://Nodes/Objects/Interactive/Target/TargetManager.gd<>res://Nodes/Technical/Portal/Portal.tscn
DEBUG#Oriental.tscn::PackedScene::1896391939091676635::1653178697::0::1::::<><><>::uid://dt1h0h7mb58w1
Game.gd::GDScript::-1::1653178697::0::1::::<>Node2D<><>::
Game.tscn::PackedScene::7238853910995301506::1653178697::0::1::::<><><>res://Trash/2/Game.gd::res://Trash/2/Game.gd
MapManager.gd::GDScript::-1::1653178698::0::1::::<>Node<><>::
new_gradient.tres::Gradient::5400336544635305867::1653178698::0::1::::<><><>::
Test.png::CompressedTexture2D::2519186830644986681::1653178698::1653179371::1::::<><><>::
::res://Trash/3/::1653178698
DetachedPeakShrine.tscn::PackedScene::-1::1653178698::0::1::::<><><>res://Maps/Scripts/Map.gd::res://Maps/Scripts/Map.gd<>res://Trash/3/Nodes/Technical/Abyss.tscn<>res://Trash/3/Maps/World5/Landscape/DetachedPeakShrineBackdrop.png<>res://Trash/3/Maps/World5/Landscape/DetachedPeakShrine.png<>res://Trash/3/Nodes/Objects/Blocks/ItemBlock/ItemBlock.tscn<>res://Trash/3/Nodes/NPC/NPC.tscn<>res://Trash/3/Nodes/Objects/Gameplay/Save/SavePoint.tscn<>res://Trash/3/Backgrounds/Mountains/RockMountains.tscn<>res://Trash/3/Nodes/Environment/Weather/WindyMountain.tscn
::res://Trash/4/::1653254446
Ability.tscn::PackedScene::8619312412103662820::1653178698::0::1::::<><><>::
default_bus_layout.tres::AudioBusLayout::1856824514815390325::1653254446::0::1::::<><><>::
Test2.tres::Resource::434479320270659100::1653178698::0::1::::<><><>::
Test.tres::Resource::8216439371241005379::1653178698::0::1::::<><><>::
