[gd_scene load_steps=3 format=3 uid="uid://dbes4pphvguek"]

[ext_resource type="Script" path="res://Trash/2/Game.gd" id="1_s4rho"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yy2u8"]

[node name="Node2D" type="Node2D"]
script = ExtResource( "1_s4rho" )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(40, 39)
frames = SubResource( "SpriteFrames_yy2u8" )
