[gd_scene load_steps=3 format=3 uid="uid://bci50irtf1jw2"]

[sub_resource type="BoxMesh" id="BoxMesh_dfdvg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ml6f"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "BoxMesh_dfdvg" )
surface_material_override/0 = SubResource( "StandardMaterial3D_7ml6f" )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
