; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"Adventurer",
"language": &"GDScript",
"path": "res://scripts/adventurer.gd"
}, {
"base": "Resource",
"class": &"Armor",
"language": &"GDScript",
"path": "res://scripts/armor.gd"
}, {
"base": "Resource",
"class": &"Weapon",
"language": &"GDScript",
"path": "res://weapon.gd"
}]
_global_script_class_icons={
"Adventurer": "res://scripts/icon.png",
"Armor": "res://scripts/icon.png",
"Weapon": "res://icon.png"
}

[application]

config/name="fix_32706_custom-resource-icons"
config/icon="res://scripts/icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
